{
  "name": "Project2",
  "version": "1.0.0",
  "description": "## Overview * This app allows friends to create profiles and link up to other friends, perhaps by way of facebook or twitter / gmail etc.",
  "main": "models.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casethebase/Project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casethebase/Project2/issues"
  },
  "homepage": "https://github.com/casethebase/Project2#readme"
}
