{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casethebase/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/casethebase/Project2/issues"
  },
  "homepage": "https://github.com/casethebase/Project2#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "eslint": "^5.1.0"
  }
}
